# Bearer authentication section.
BEARER_TOKEN=''

# Entry points section.
ENTRY_POINTS_GROUP='oarepo_upload_cli.dependencies'
ENTRY_POINTS_SOURCE='source'
ENTRY_POINTS_REPO_HANDLER='repo_handler'

# Record metadata.
RECORD_METADATA_MODIFIED='dateModified'