# Bearer authentication section.
AUTHENTICATION_INI_GROUP='authentication'
AUTHENTICATION_INI_TOKEN='token'
AUTHENTICATION_INI_FILE='oarepo_upload.ini'

# Entry points section.
ENTRY_POINTS_GROUP='oarepo_upload_cli.dependencies'
ENTRY_POINTS_SOURCE='source'